# individual_fansClub_mng

./: .gitignore  README.md  pom.xml
src/main/java/com/soccer/action/: AdminExecLogAction.java  AdminLoginAction.java  AdminUserAction.java  AdsAction.java  ApplyAction.java  CommonAction.java  CupAction.java  FieldAction.java  GameAction.java  HonorAction.java  InterfaceAction.java  LogoAction.java  MenuAction.java  MessageAction.java  NewsAction.java  PhotoAction.java  PlayerAction.java  PlayerExecLogAction.java  RecruitAction.java  RoleAction.java  SysconfigAction.java  TeamAction.java  TransferAction.java  VideoAction.java
src/main/java/com/soccer/bean/: PlayerWeight.java  TeamWeight.java
src/main/java/com/soccer/dao/: AdminExecLogDao.java  AdminUserDao.java  AdsDao.java  ApplyDao.java  ApplyTankBDao.java  BaseDao.java  CommentDao.java  CommonDao.java  CupDao.java  FieldDao.java  GameDao.java  GameLogDao.java  HonorDao.java  LogoDao.java  MenuDao.java  MessageDao.java  MessageTankBDao.java  NewsDao.java  PhotoDao.java  PlayerDao.java  PlayerExecLogDao.java  PlayerLikeDao.java  RecruitDao.java  RoleDao.java  SysconfigDao.java  TeamDao.java  TeamLikeDao.java  TransferDao.java  VideoDao.java  YoukuAuthDao.java
src/main/java/com/soccer/hql/: BitAndFunction.java  BitXorFunction.java  CustomSQLDialect.java
src/main/java/com/soccer/interceptor/: AdminInterceptor.java  InitServlet.java  PointTask.java  RequestLogInterceptor.java  SimpleHandlerExceptionResolver.java
src/main/java/com/soccer/model/: AdminExecLog.java  AdminUser.java  Ads.java  Apply.java  ApplyB.java  ApplyTank.java  ApplyTankB.java  Comment.java  Cup.java  CupGroup.java  CupPhase.java  CupTeam.java  Field.java  Game.java  GameLog.java  Honor.java  Logo.java  Menu.java  Message.java  MessageB.java  MessageTank.java  MessageTankB.java  News.java  Photo.java  PhotoGroup.java  Player.java  PlayerExecLog.java  PlayerHonor.java  PlayerLike.java  Recruit.java  Role.java  RoleMenu.java  Sysconfig.java  Team.java  TeamHonor.java  TeamLike.java  TransferLog.java  Video.java  YoukuAuth.java
src/main/java/com/soccer/service/: AdminExecLogService.java  AdminUserService.java  AdsService.java  ApplyService.java  BaseService.java  CommentService.java  CommonService.java  CupService.java  (+17 more)
src/main/resources/: applicationContext.xml  ehcache.xml  honor.properties  jdbc.properties  log4j.properties
src/main/webapp/: 404.jsp  index.html  jcrop.html  test.html  upload.html
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/admin/: admin.html  adminAdd.html  adminDetail.html  adminExecLog.html  adminInfo.html  ads.html  adsAdd.html  adsPreview.html  apply.html  applyAdd.html  catagory.html  catagoryAdd.html  colorModal.html  copyModal.html  cup.html  cupAdd.html  demo.html  field.html  fieldAdd.html  game.html  gameAdd.html  honor.html  honorAdd.html  honorModal.html  index.html  login.html  logo.html  logoAdd.html  main.html  message.html  messageAdd.html  news.html  newsAdd.html  oauth_result.html  pager.html  password.html  permissionModal.html  photo.html  photoAdd.html  player.html  (+25 more)
src/main/webapp/admin/css/: main.css
src/main/webapp/admin/i18n/: dictionary.json  en.json  findPass.txt  zh.json
src/main/webapp/admin/js/: adminController.js  adminExecLogController.js  adsController.js  applyController.js  catagoryController.js  copyModalController.js  cupController.js  dataService.js  feedbackController.js  fieldController.js  filter.js  gameController.js  honorController.js  loginController.js  logoController.js  mainController.js  messageController.js  newsController.js  photoController.js  playerController.js  productSelectController.js  recruitController.js  roleController.js  sysconfigController.js  teamController.js  transferController.js  userListController.js  userLoginLogController.js  videoController.js
src/main/webapp/web/: account.html  applyDetail.html  attendanceDetail.html  bulletinDetail.html  chief.html  comments.html  createTeam.html  dare.html  dareDetail.html  field.html  fieldDetail.html  findDetail.html  findPwd.html  findTeamList.html  fromTeam.html  img.html  index.jsp  jcrop.html  leftTeam.html  loginDiv.html  main.html  myInfo.html  myPlay.html  myPlayer.html  newsDetail.html  notice.html  play.html  playDetail.html  player.html  playerDetail.html  playerInfo.html  player_list.html  protocol.html  register.html  registerForm.html  release.html  rightTeam.html  square.html  team.html  teamDetail.html  (+5 more)
src/main/webapp/web/css/: account.css  common.css  grid.css  header.css  index.css  play.css  player.css  register.css  square.css  team.css  transfers.css  vselect.css
src/main/webapp/web/js/: accountController.js  chiefController.js  dareController.js  dataService.js  directive.js  fieldController.js  filter.js  loginController.js  noticeController.js  playController.js  playerController.js  playerDetailController.js  registerController.js  releaseController.js  squareController.js  teamController.js  teamDetailController.js  tool.js  transfersController.js  webController.js
src/main/webapp/web/style/: main.css
src/main/webapp/web/vender/: IDNOvalidator.js  main.css  myInfo.js  redirect.js  sugar.min.js
(+22 files in other folders)
