#update
#Tue Mar 15 21:12:51 CST 2016
player_total_game=10
player_active=5
player_win_rate=3
player_like=1
team_total_game=10
team_active=5
team_win_rate=3
team_like=1
beginer=1000
total=500
win = 300
even = 200
lost = 100
