#jdbc.url=jdbc:mysql://47.89.46.215:3306/soccer?useUnicode=true&characterEncoding=utf-8
#jdbc.password=FootBall,2016
#jdbc.username=football

jdbc.url=jdbc:mysql://localhost:3306/football?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.password=a123
jdbc.username=root

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.minIdle=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=20
jdbc.acquireIncrement=2

#jdbc.username=invoice